<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>ストップウォッチ</title>
  </head>
  <body>
    <section class="Sw-Wrapper">
      <div class="Sw-Container">
        <div class="Sw-Content">
          <h3>ストップウォッチ</h3>
          <div class="Time-Display-Area">
            <span class="Minute">0</span>:<span class="tSecond">0</span>:<span class="Second">0</span>:<span class="mSecond">0</span>
          </div>
          <div class="Sw-Buttons">
            <button class="CountStart" onclick=;>スタート</button>
            <button class="CountStop" onclick=; disabled>ストップ</button>
            <button class="CountReset" onclick=; disabled>リセット</button>
          </div>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>